  body{
    color: grey;
    font-family: 'Helvetica Neue','Helvetica';
    width: 100%;
    text-align: center;
  }

  footer{
    background-color: brown;
    text-align: right;
  }

  .img1{
    width: 100px;
    height: 100px;
  }

  .img2{
    width: 600px;
    height: auto;
  }

  .logo{
    padding-top: 15px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    margin-bottom: 100px;
    margin-right:30%;
    margin-left:30%;
  }

  .barimg{
    text-align: center;
    margin-bottom: 50px;
  }

  .news{
    max-width: 50%;
    padding-right: 10px;
    padding-left: 400px;
  }

  .headnews{
    width: 50%;
    border-left: 3px solid blue;
    border-bottom: 1px double blue;
  }
